# MovieApplication

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/movieapplication/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/test/movieapplication/data/api/: AppModule.kt  MovieApiService.kt
app/src/main/java/com/test/movieapplication/data/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/test/movieapplication/data/model/: Movie.kt  MovieDetail.kt  MovieResponse.kt  ProductionCompany.kt
app/src/main/java/com/test/movieapplication/data/paging/: MoviePagingSource.kt
app/src/main/java/com/test/movieapplication/data/repository/: MovieRepository.kt  MovieRepositoryAPI.kt  MovieRepositoryAPIInterface.kt  MovieRepositoryInterface.kt  MovieRepositoryLocal.kt  MovieRepositoryLocalInterface.kt
app/src/main/java/com/test/movieapplication/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/test/movieapplication/domain/: MovieInteractor.kt
app/src/main/java/com/test/movieapplication/ui/details/: MovieDetailsScreen.kt
app/src/main/java/com/test/movieapplication/ui/main/: MovieDetailsScreen.kt  MovieItem.kt  MovieListScreen.kt
app/src/main/java/com/test/movieapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/movieapplication/utils/: NetworkUtils.kt
app/src/main/java/com/test/movieapplication/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: ic_error_image.xml  ic_placeholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/movieapplication/data/repository/: MovieRepositoryAPITest.kt  MovieRepositoryLocalTest.kt  MovieRepositoryTest.kt
app/src/test/java/com/test/movieapplication/viewmodel/: MovieViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
